
# Use teamsharingtest DB.
spring.datasource.url=jdbc:mysql://localhost:3306/teamsharingtest?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=CET

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none