spring.datasource.url=jdbc:mysql://localhost:3306/teamsharingtest?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=CET

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.data=classpath:sqlScriptForTest/SyK-dml.sql
spring.datasource.initialization-mode=always