server.port=8000

spring.jpa.open-in-view=false


spring.datasource.url=jdbc:mysql://localhost:3306/teamsharing?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

######################### JWT properties:
# See keystore-key-generation.txt
jwt-auth-server.keyStore=jwt.jks
jwt-auth-server.keyPass=123456
jwt-auth-server.keyAlias=jwt

jwt-auth-server.accessTokenValiditySeconds=-1
jwt-auth-server.refreshTokenValiditySeconds=86400