server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/teamsharing?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=CET

spring.jpa.open-in-view=false

spring.datasource.username=root
spring.datasource.password=${db_password}

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.config=classpath:logback-spring.xml

######################### JWT properties:
# See keystore-key-generation.txt
jwt-auth-server.keyStore=jwt.jks
jwt-auth-server.keyPass=${jwt_keypass}
jwt-auth-server.keyAlias=jwt

jwt-auth-server.accessTokenValiditySeconds=80000
jwt-auth-server.refreshTokenValiditySeconds=86400

mail.host=smtp.gmail.com
mail.port=587
mail.username=${email_user}
mail.password=${email_password}